version: '3.8'

services:
  regression-model:
    build:
      context: ./regression_model
    volumes:
      - ./regression_model:/app
    command: ["/bin/bash"]

  flask-api:
    build:
      context: ./ml_api
    ports:
      - "5000:5000"
    volumes:
      - ./ml_api:/app
    depends_on:
      - regression-model
    environment:
      - FLASK_ENV=development
    command: python run.py

